info face="Sniglet" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LevelBig.png"
chars count=72
char id=106 x=2 y=2 width=28 height=61 xoffset=2 yoffset=-2 xadvance=28 page=0 chnl=0 letter="j"
char id=103 x=32 y=2 width=39 height=48 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0 letter="g"
char id=63 x=73 y=2 width=33 height=48 xoffset=3 yoffset=-2 xadvance=35 page=0 chnl=0 letter="?"
char id=113 x=108 y=2 width=41 height=47 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="q"
char id=102 x=151 y=2 width=35 height=47 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="f"
char id=33 x=188 y=2 width=24 height=47 xoffset=3 yoffset=-2 xadvance=24 page=0 chnl=0 letter="!"
char id=71 x=214 y=2 width=44 height=46 xoffset=0 yoffset=-0 xadvance=41 page=0 chnl=0 letter="G"
char id=100 x=260 y=2 width=42 height=46 xoffset=2 yoffset=-2 xadvance=41 page=0 chnl=0 letter="d"
char id=116 x=304 y=2 width=40 height=46 xoffset=1 yoffset=-2 xadvance=38 page=0 chnl=0 letter="t"
char id=112 x=346 y=2 width=40 height=46 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0 letter="p"
char id=104 x=388 y=2 width=40 height=46 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="h"
char id=107 x=430 y=2 width=40 height=46 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="k"
char id=98 x=472 y=2 width=38 height=46 xoffset=1 yoffset=-2 xadvance=37 page=0 chnl=0 letter="b"
char id=108 x=2 y=65 width=22 height=46 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="l"
char id=105 x=26 y=65 width=22 height=46 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="i"
char id=88 x=50 y=65 width=46 height=45 xoffset=1 yoffset=-0 xadvance=45 page=0 chnl=0 letter="X"
char id=81 x=98 y=65 width=44 height=45 xoffset=3 yoffset=2 xadvance=45 page=0 chnl=0 letter="Q"
char id=121 x=144 y=65 width=39 height=45 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="y"
char id=87 x=185 y=65 width=56 height=44 xoffset=2 yoffset=0 xadvance=55 page=0 chnl=0 letter="W"
char id=77 x=243 y=65 width=54 height=44 xoffset=2 yoffset=-0 xadvance=54 page=0 chnl=0 letter="M"
char id=86 x=299 y=65 width=45 height=44 xoffset=2 yoffset=-0 xadvance=44 page=0 chnl=0 letter="V"
char id=89 x=346 y=65 width=43 height=44 xoffset=2 yoffset=-0 xadvance=43 page=0 chnl=0 letter="Y"
char id=85 x=391 y=65 width=42 height=44 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=0 letter="U"
char id=65 x=435 y=65 width=42 height=44 xoffset=2 yoffset=-0 xadvance=41 page=0 chnl=0 letter="A"
char id=84 x=2 y=113 width=41 height=44 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="T"
char id=75 x=45 y=113 width=40 height=44 xoffset=2 yoffset=-0 xadvance=40 page=0 chnl=0 letter="K"
char id=67 x=87 y=113 width=40 height=44 xoffset=1 yoffset=-0 xadvance=38 page=0 chnl=0 letter="C"
char id=82 x=129 y=113 width=39 height=44 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=0 letter="R"
char id=66 x=170 y=113 width=38 height=44 xoffset=2 yoffset=-0 xadvance=36 page=0 chnl=0 letter="B"
char id=70 x=210 y=113 width=37 height=44 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="F"
char id=68 x=249 y=113 width=37 height=44 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=0 letter="D"
char id=56 x=288 y=113 width=34 height=44 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="8"
char id=55 x=324 y=113 width=33 height=44 xoffset=2 yoffset=-0 xadvance=33 page=0 chnl=0 letter="7"
char id=78 x=359 y=113 width=45 height=43 xoffset=2 yoffset=0 xadvance=45 page=0 chnl=0 letter="N"
char id=72 x=406 y=113 width=43 height=43 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=0 letter="H"
char id=79 x=451 y=113 width=41 height=43 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="O"
char id=90 x=2 y=159 width=40 height=43 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="Z"
char id=80 x=44 y=159 width=39 height=43 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="P"
char id=76 x=85 y=159 width=37 height=43 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0 letter="L"
char id=69 x=124 y=159 width=37 height=43 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0 letter="E"
char id=52 x=163 y=159 width=36 height=43 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0 letter="4"
char id=51 x=201 y=159 width=35 height=43 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="3"
char id=83 x=238 y=159 width=34 height=43 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="S"
char id=57 x=274 y=159 width=34 height=43 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0 letter="9"
char id=53 x=310 y=159 width=33 height=43 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=345 y=159 width=33 height=43 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0 letter="6"
char id=48 x=380 y=159 width=33 height=43 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="0"
char id=50 x=415 y=159 width=32 height=43 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="2"
char id=74 x=449 y=159 width=31 height=43 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=0 letter="J"
char id=73 x=482 y=159 width=25 height=43 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0 letter="I"
char id=49 x=2 y=204 width=29 height=42 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="1"
char id=59 x=33 y=204 width=16 height=37 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0 letter=";"
char id=122 x=51 y=204 width=34 height=36 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 letter="z"
char id=99 x=87 y=204 width=32 height=35 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0 letter="c"
char id=115 x=121 y=204 width=31 height=35 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0 letter="s"
char id=109 x=154 y=204 width=54 height=34 xoffset=2 yoffset=10 xadvance=54 page=0 chnl=0 letter="m"
char id=119 x=210 y=204 width=49 height=34 xoffset=2 yoffset=10 xadvance=48 page=0 chnl=0 letter="w"
char id=97 x=261 y=204 width=40 height=34 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0 letter="a"
char id=117 x=303 y=204 width=37 height=34 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="u"
char id=120 x=342 y=204 width=36 height=34 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0 letter="x"
char id=114 x=380 y=204 width=35 height=34 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0 letter="r"
char id=101 x=417 y=204 width=33 height=34 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="e"
char id=58 x=452 y=204 width=17 height=34 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter=":"
char id=110 x=2 y=248 width=40 height=33 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="n"
char id=118 x=44 y=248 width=38 height=33 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="v"
char id=111 x=84 y=248 width=35 height=33 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="o"
char id=44 x=121 y=248 width=18 height=23 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=0 letter=","
char id=34 x=141 y=248 width=25 height=21 xoffset=2 yoffset=-2 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=168 y=248 width=14 height=21 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="'"
char id=46 x=184 y=248 width=18 height=18 xoffset=3 yoffset=26 xadvance=19 page=0 chnl=0 letter="."
char id=96 x=204 y=248 width=20 height=16 xoffset=3 yoffset=-2 xadvance=21 page=0 chnl=0 letter="`"
char id=32 x=226 y=248 width=0 height=0 xoffset=23 yoffset=60 xadvance=23 page=0 chnl=0 letter="space"
