info face="Sniglet" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="LevelMedium.png"
chars count=95
char id=93 x=2 y=2 width=26 height=42 xoffset=0 yoffset=-11 xadvance=19 page=0 chnl=0 letter="]"
char id=91 x=30 y=2 width=25 height=42 xoffset=2 yoffset=-10 xadvance=20 page=0 chnl=0 letter="["
char id=106 x=57 y=2 width=22 height=42 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=0 letter="j"
char id=41 x=81 y=2 width=20 height=37 xoffset=1 yoffset=-8 xadvance=15 page=0 chnl=0 letter=")"
char id=40 x=103 y=2 width=20 height=37 xoffset=1 yoffset=-8 xadvance=15 page=0 chnl=0 letter="("
char id=123 x=125 y=2 width=20 height=36 xoffset=3 yoffset=-6 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=147 y=2 width=20 height=36 xoffset=2 yoffset=-6 xadvance=17 page=0 chnl=0 letter="}"
char id=38 x=169 y=2 width=31 height=35 xoffset=1 yoffset=-5 xadvance=26 page=0 chnl=0 letter="&"
char id=36 x=202 y=2 width=24 height=35 xoffset=1 yoffset=-6 xadvance=19 page=0 chnl=0 letter="$"
char id=124 x=228 y=2 width=15 height=35 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0 letter="|"
char id=103 x=245 y=2 width=28 height=34 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="g"
char id=102 x=275 y=2 width=26 height=34 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=0 letter="f"
char id=63 x=303 y=2 width=25 height=34 xoffset=2 yoffset=-5 xadvance=21 page=0 chnl=0 letter="?"
char id=47 x=330 y=2 width=20 height=34 xoffset=1 yoffset=-6 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=352 y=2 width=20 height=34 xoffset=2 yoffset=-6 xadvance=16 page=0 chnl=0 letter="\"
char id=33 x=374 y=2 width=19 height=34 xoffset=2 yoffset=-6 xadvance=15 page=0 chnl=0 letter="!"
char id=71 x=395 y=2 width=31 height=33 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=0 letter="G"
char id=113 x=428 y=2 width=30 height=33 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="q"
char id=100 x=460 y=2 width=30 height=33 xoffset=1 yoffset=-5 xadvance=24 page=0 chnl=0 letter="d"
char id=112 x=2 y=46 width=30 height=33 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="p"
char id=104 x=34 y=46 width=30 height=33 xoffset=1 yoffset=-6 xadvance=24 page=0 chnl=0 letter="h"
char id=116 x=66 y=46 width=29 height=33 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0 letter="t"
char id=107 x=97 y=46 width=29 height=33 xoffset=1 yoffset=-6 xadvance=24 page=0 chnl=0 letter="k"
char id=98 x=128 y=46 width=28 height=33 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0 letter="b"
char id=108 x=158 y=46 width=19 height=33 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0 letter="l"
char id=105 x=179 y=46 width=19 height=33 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0 letter="i"
char id=87 x=200 y=46 width=38 height=32 xoffset=1 yoffset=-5 xadvance=33 page=0 chnl=0 letter="W"
char id=77 x=240 y=46 width=38 height=32 xoffset=1 yoffset=-5 xadvance=32 page=0 chnl=0 letter="M"
char id=88 x=280 y=46 width=33 height=32 xoffset=1 yoffset=-5 xadvance=27 page=0 chnl=0 letter="X"
char id=86 x=315 y=46 width=33 height=32 xoffset=1 yoffset=-5 xadvance=26 page=0 chnl=0 letter="V"
char id=81 x=350 y=46 width=32 height=32 xoffset=2 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Q"
char id=89 x=384 y=46 width=31 height=32 xoffset=1 yoffset=-5 xadvance=26 page=0 chnl=0 letter="Y"
char id=72 x=417 y=46 width=31 height=32 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0 letter="H"
char id=85 x=450 y=46 width=31 height=32 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0 letter="U"
char id=65 x=2 y=81 width=30 height=32 xoffset=1 yoffset=-5 xadvance=24 page=0 chnl=0 letter="A"
char id=84 x=34 y=81 width=30 height=32 xoffset=1 yoffset=-5 xadvance=24 page=0 chnl=0 letter="T"
char id=90 x=66 y=81 width=30 height=32 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Z"
char id=75 x=98 y=81 width=29 height=32 xoffset=1 yoffset=-5 xadvance=24 page=0 chnl=0 letter="K"
char id=121 x=129 y=81 width=29 height=32 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="y"
char id=67 x=160 y=81 width=29 height=32 xoffset=1 yoffset=-5 xadvance=23 page=0 chnl=0 letter="C"
char id=80 x=191 y=81 width=29 height=32 xoffset=2 yoffset=-5 xadvance=24 page=0 chnl=0 letter="P"
char id=82 x=222 y=81 width=29 height=32 xoffset=1 yoffset=-5 xadvance=22 page=0 chnl=0 letter="R"
char id=68 x=253 y=81 width=28 height=32 xoffset=1 yoffset=-5 xadvance=22 page=0 chnl=0 letter="D"
char id=70 x=283 y=81 width=27 height=32 xoffset=1 yoffset=-5 xadvance=21 page=0 chnl=0 letter="F"
char id=76 x=312 y=81 width=27 height=32 xoffset=1 yoffset=-5 xadvance=21 page=0 chnl=0 letter="L"
char id=69 x=341 y=81 width=27 height=32 xoffset=1 yoffset=-5 xadvance=22 page=0 chnl=0 letter="E"
char id=56 x=370 y=81 width=26 height=32 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0 letter="8"
char id=55 x=398 y=81 width=25 height=32 xoffset=1 yoffset=-5 xadvance=20 page=0 chnl=0 letter="7"
char id=74 x=425 y=81 width=24 height=32 xoffset=1 yoffset=-5 xadvance=18 page=0 chnl=0 letter="J"
char id=78 x=451 y=81 width=33 height=31 xoffset=1 yoffset=-4 xadvance=27 page=0 chnl=0 letter="N"
char id=79 x=2 y=115 width=30 height=31 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=0 letter="O"
char id=66 x=34 y=115 width=27 height=31 xoffset=1 yoffset=-4 xadvance=22 page=0 chnl=0 letter="B"
char id=52 x=63 y=115 width=27 height=31 xoffset=1 yoffset=-4 xadvance=21 page=0 chnl=0 letter="4"
char id=51 x=92 y=115 width=26 height=31 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0 letter="3"
char id=83 x=120 y=115 width=26 height=31 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0 letter="S"
char id=57 x=148 y=115 width=26 height=31 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0 letter="9"
char id=54 x=176 y=115 width=25 height=31 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0 letter="6"
char id=48 x=203 y=115 width=25 height=31 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="0"
char id=50 x=230 y=115 width=25 height=31 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="2"
char id=53 x=257 y=115 width=25 height=31 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="5"
char id=49 x=284 y=115 width=23 height=31 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0 letter="1"
char id=73 x=309 y=115 width=20 height=31 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="I"
char id=37 x=331 y=115 width=29 height=30 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="%"
char id=35 x=362 y=115 width=30 height=29 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=0 letter="#"
char id=59 x=394 y=115 width=15 height=28 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter=";"
char id=122 x=411 y=115 width=26 height=27 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="z"
char id=115 x=439 y=115 width=24 height=27 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="s"
char id=62 x=465 y=115 width=21 height=27 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter=">"
char id=60 x=488 y=115 width=21 height=27 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="<"
char id=119 x=2 y=148 width=34 height=26 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="w"
char id=117 x=38 y=148 width=28 height=26 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="u"
char id=120 x=68 y=148 width=27 height=26 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="x"
char id=114 x=97 y=148 width=26 height=26 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="r"
char id=111 x=125 y=148 width=26 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="o"
char id=43 x=153 y=148 width=25 height=26 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="+"
char id=99 x=180 y=148 width=25 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="c"
char id=101 x=207 y=148 width=25 height=26 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="e"
char id=58 x=234 y=148 width=16 height=26 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter=":"
char id=109 x=252 y=148 width=38 height=25 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0 letter="m"
char id=110 x=292 y=148 width=30 height=25 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="n"
char id=97 x=324 y=148 width=29 height=25 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="a"
char id=64 x=355 y=148 width=29 height=25 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="@"
char id=118 x=386 y=148 width=28 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="v"
char id=42 x=416 y=148 width=24 height=23 xoffset=2 yoffset=-4 xadvance=20 page=0 chnl=0 letter="*"
char id=94 x=442 y=148 width=26 height=22 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=0 letter="^"
char id=61 x=470 y=148 width=22 height=22 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="="
char id=44 x=494 y=148 width=16 height=19 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0 letter=","
char id=34 x=2 y=176 width=20 height=18 xoffset=1 yoffset=-6 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=24 y=176 width=14 height=18 xoffset=1 yoffset=-6 xadvance=7 page=0 chnl=0 letter="'"
char id=45 x=40 y=176 width=22 height=17 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=64 y=176 width=16 height=16 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0 letter="."
char id=95 x=82 y=176 width=27 height=15 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="_"
char id=96 x=111 y=176 width=17 height=15 xoffset=2 yoffset=-6 xadvance=12 page=0 chnl=0 letter="`"
char id=126 x=130 y=176 width=21 height=14 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="~"
char id=32 x=153 y=176 width=0 height=0 xoffset=14 yoffset=44 xadvance=14 page=0 chnl=0 letter="space"
