info face="Sniglet" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="LevelSmall.png"
chars count=72
char id=106 x=2 y=2 width=15 height=30 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="j"
char id=113 x=19 y=2 width=21 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="q"
char id=103 x=42 y=2 width=20 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="g"
char id=63 x=64 y=2 width=17 height=24 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="?"
char id=71 x=83 y=2 width=22 height=23 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="G"
char id=100 x=107 y=2 width=21 height=23 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="d"
char id=116 x=130 y=2 width=21 height=23 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="t"
char id=107 x=153 y=2 width=20 height=23 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="k"
char id=104 x=175 y=2 width=20 height=23 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="h"
char id=112 x=197 y=2 width=20 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="p"
char id=98 x=219 y=2 width=19 height=23 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="b"
char id=102 x=2 y=34 width=18 height=23 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="f"
char id=33 x=22 y=34 width=13 height=23 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="!"
char id=108 x=37 y=34 width=12 height=23 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="l"
char id=105 x=51 y=34 width=12 height=23 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="i"
char id=87 x=65 y=34 width=27 height=22 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="W"
char id=77 x=94 y=34 width=26 height=22 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=122 y=34 width=23 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="N"
char id=86 x=147 y=34 width=23 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="V"
char id=81 x=172 y=34 width=22 height=22 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="Q"
char id=88 x=196 y=34 width=22 height=22 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=220 y=34 width=21 height=22 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Y"
char id=85 x=2 y=59 width=21 height=22 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="U"
char id=79 x=25 y=59 width=21 height=22 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="O"
char id=84 x=48 y=59 width=21 height=22 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="T"
char id=67 x=71 y=59 width=21 height=22 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="C"
char id=72 x=94 y=59 width=21 height=22 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="H"
char id=65 x=117 y=59 width=21 height=22 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="A"
char id=121 x=140 y=59 width=20 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="y"
char id=90 x=162 y=59 width=20 height=22 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Z"
char id=75 x=184 y=59 width=20 height=22 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="K"
char id=80 x=206 y=59 width=20 height=22 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="P"
char id=82 x=228 y=59 width=20 height=22 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="R"
char id=66 x=2 y=83 width=19 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="B"
char id=68 x=23 y=83 width=19 height=22 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="D"
char id=69 x=44 y=83 width=19 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="E"
char id=76 x=65 y=83 width=19 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="L"
char id=70 x=86 y=83 width=18 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="F"
char id=51 x=106 y=83 width=18 height=22 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="3"
char id=83 x=126 y=83 width=18 height=22 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="S"
char id=56 x=146 y=83 width=18 height=22 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="8"
char id=52 x=166 y=83 width=18 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="4"
char id=57 x=186 y=83 width=17 height=22 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="9"
char id=55 x=205 y=83 width=17 height=22 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="7"
char id=54 x=224 y=83 width=17 height=22 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="6"
char id=50 x=2 y=107 width=17 height=22 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="2"
char id=74 x=21 y=107 width=16 height=22 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="J"
char id=73 x=39 y=107 width=14 height=22 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="I"
char id=48 x=55 y=107 width=18 height=21 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="0"
char id=53 x=75 y=107 width=17 height=21 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="5"
char id=49 x=94 y=107 width=15 height=21 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="1"
char id=122 x=111 y=107 width=17 height=19 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="z"
char id=59 x=130 y=107 width=10 height=19 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter=";"
char id=117 x=142 y=107 width=19 height=18 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="u"
char id=120 x=163 y=107 width=18 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="x"
char id=114 x=183 y=107 width=18 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="r"
char id=101 x=203 y=107 width=17 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="e"
char id=99 x=222 y=107 width=17 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="c"
char id=115 x=2 y=131 width=17 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="s"
char id=109 x=21 y=131 width=26 height=17 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="m"
char id=119 x=49 y=131 width=25 height=17 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="w"
char id=110 x=76 y=131 width=21 height=17 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="n"
char id=97 x=99 y=131 width=21 height=17 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="a"
char id=118 x=122 y=131 width=20 height=17 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="v"
char id=111 x=144 y=131 width=18 height=17 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="o"
char id=58 x=164 y=131 width=10 height=17 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter=":"
char id=44 x=176 y=131 width=10 height=13 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter=","
char id=34 x=188 y=131 width=13 height=12 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=203 y=131 width=8 height=12 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0 letter="'"
char id=46 x=213 y=131 width=11 height=11 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="."
char id=96 x=226 y=131 width=11 height=10 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="`"
char id=32 x=239 y=131 width=0 height=0 xoffset=10 yoffset=38 xadvance=11 page=0 chnl=0 letter="space"
