info face="Sniglet" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Sniglet64.png"
chars count=95
char id=106 x=2 y=2 width=37 height=76 xoffset=3 yoffset=-8 xadvance=33 page=0 chnl=0 letter="j"
char id=93 x=41 y=2 width=43 height=75 xoffset=1 yoffset=-17 xadvance=38 page=0 chnl=0 letter="]"
char id=91 x=86 y=2 width=43 height=75 xoffset=4 yoffset=-16 xadvance=40 page=0 chnl=0 letter="["
char id=41 x=131 y=2 width=31 height=66 xoffset=3 yoffset=-12 xadvance=29 page=0 chnl=0 letter=")"
char id=40 x=164 y=2 width=31 height=66 xoffset=3 yoffset=-12 xadvance=29 page=0 chnl=0 letter="("
char id=125 x=197 y=2 width=33 height=65 xoffset=5 yoffset=-11 xadvance=33 page=0 chnl=0 letter="}"
char id=123 x=232 y=2 width=33 height=65 xoffset=7 yoffset=-10 xadvance=37 page=0 chnl=0 letter="{"
char id=38 x=267 y=2 width=55 height=62 xoffset=2 yoffset=-8 xadvance=51 page=0 chnl=0 letter="&"
char id=36 x=324 y=2 width=39 height=62 xoffset=2 yoffset=-10 xadvance=38 page=0 chnl=0 letter="$"
char id=124 x=365 y=2 width=21 height=62 xoffset=2 yoffset=-9 xadvance=17 page=0 chnl=0 letter="|"
char id=102 x=388 y=2 width=44 height=60 xoffset=2 yoffset=-10 xadvance=41 page=0 chnl=0 letter="f"
char id=63 x=434 y=2 width=42 height=60 xoffset=4 yoffset=-8 xadvance=42 page=0 chnl=0 letter="?"
char id=92 x=478 y=2 width=32 height=60 xoffset=4 yoffset=-9 xadvance=32 page=0 chnl=0 letter="\"
char id=47 x=2 y=80 width=32 height=60 xoffset=2 yoffset=-9 xadvance=28 page=0 chnl=0 letter="/"
char id=103 x=36 y=80 width=48 height=59 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=0 letter="g"
char id=33 x=86 y=80 width=31 height=59 xoffset=3 yoffset=-8 xadvance=29 page=0 chnl=0 letter="!"
char id=100 x=119 y=80 width=52 height=58 xoffset=3 yoffset=-8 xadvance=49 page=0 chnl=0 letter="d"
char id=113 x=173 y=80 width=52 height=58 xoffset=3 yoffset=7 xadvance=47 page=0 chnl=0 letter="q"
char id=116 x=227 y=80 width=51 height=58 xoffset=1 yoffset=-8 xadvance=45 page=0 chnl=0 letter="t"
char id=112 x=280 y=80 width=50 height=58 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=0 letter="p"
char id=98 x=332 y=80 width=47 height=58 xoffset=2 yoffset=-8 xadvance=44 page=0 chnl=0 letter="b"
char id=108 x=381 y=80 width=30 height=58 xoffset=2 yoffset=-8 xadvance=26 page=0 chnl=0 letter="l"
char id=105 x=413 y=80 width=29 height=58 xoffset=3 yoffset=-8 xadvance=25 page=0 chnl=0 letter="i"
char id=71 x=444 y=80 width=54 height=57 xoffset=1 yoffset=-5 xadvance=49 page=0 chnl=0 letter="G"
char id=104 x=2 y=142 width=51 height=57 xoffset=2 yoffset=-7 xadvance=47 page=0 chnl=0 letter="h"
char id=107 x=55 y=142 width=51 height=57 xoffset=3 yoffset=-7 xadvance=48 page=0 chnl=0 letter="k"
char id=87 x=108 y=142 width=68 height=56 xoffset=3 yoffset=-6 xadvance=65 page=0 chnl=0 letter="W"
char id=77 x=178 y=142 width=67 height=56 xoffset=2 yoffset=-7 xadvance=63 page=0 chnl=0 letter="M"
char id=88 x=247 y=142 width=56 height=56 xoffset=1 yoffset=-6 xadvance=54 page=0 chnl=0 letter="X"
char id=81 x=305 y=142 width=56 height=56 xoffset=4 yoffset=-4 xadvance=54 page=0 chnl=0 letter="Q"
char id=89 x=363 y=142 width=54 height=56 xoffset=3 yoffset=-7 xadvance=51 page=0 chnl=0 letter="Y"
char id=65 x=419 y=142 width=52 height=56 xoffset=2 yoffset=-7 xadvance=48 page=0 chnl=0 letter="A"
char id=121 x=2 y=201 width=50 height=56 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=0 letter="y"
char id=67 x=54 y=201 width=50 height=56 xoffset=2 yoffset=-7 xadvance=45 page=0 chnl=0 letter="C"
char id=55 x=106 y=201 width=41 height=56 xoffset=2 yoffset=-7 xadvance=39 page=0 chnl=0 letter="7"
char id=86 x=149 y=201 width=57 height=55 xoffset=2 yoffset=-6 xadvance=52 page=0 chnl=0 letter="V"
char id=85 x=208 y=201 width=54 height=55 xoffset=2 yoffset=-5 xadvance=49 page=0 chnl=0 letter="U"
char id=72 x=264 y=201 width=53 height=55 xoffset=2 yoffset=-6 xadvance=49 page=0 chnl=0 letter="H"
char id=84 x=319 y=201 width=52 height=55 xoffset=2 yoffset=-5 xadvance=47 page=0 chnl=0 letter="T"
char id=75 x=373 y=201 width=51 height=55 xoffset=2 yoffset=-5 xadvance=47 page=0 chnl=0 letter="K"
char id=90 x=426 y=201 width=51 height=55 xoffset=2 yoffset=-5 xadvance=47 page=0 chnl=0 letter="Z"
char id=80 x=2 y=259 width=50 height=55 xoffset=4 yoffset=-6 xadvance=47 page=0 chnl=0 letter="P"
char id=82 x=54 y=259 width=49 height=55 xoffset=2 yoffset=-5 xadvance=44 page=0 chnl=0 letter="R"
char id=68 x=105 y=259 width=48 height=55 xoffset=3 yoffset=-5 xadvance=44 page=0 chnl=0 letter="D"
char id=76 x=155 y=259 width=47 height=55 xoffset=2 yoffset=-5 xadvance=42 page=0 chnl=0 letter="L"
char id=69 x=204 y=259 width=46 height=55 xoffset=2 yoffset=-5 xadvance=43 page=0 chnl=0 letter="E"
char id=70 x=252 y=259 width=46 height=55 xoffset=2 yoffset=-6 xadvance=41 page=0 chnl=0 letter="F"
char id=56 x=300 y=259 width=44 height=55 xoffset=3 yoffset=-5 xadvance=40 page=0 chnl=0 letter="8"
char id=53 x=346 y=259 width=42 height=55 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0 letter="5"
char id=74 x=390 y=259 width=39 height=55 xoffset=2 yoffset=-5 xadvance=35 page=0 chnl=0 letter="J"
char id=78 x=431 y=259 width=57 height=54 xoffset=2 yoffset=-5 xadvance=53 page=0 chnl=0 letter="N"
char id=79 x=2 y=316 width=52 height=54 xoffset=2 yoffset=-4 xadvance=48 page=0 chnl=0 letter="O"
char id=66 x=56 y=316 width=47 height=54 xoffset=2 yoffset=-5 xadvance=43 page=0 chnl=0 letter="B"
char id=52 x=105 y=316 width=46 height=54 xoffset=2 yoffset=-5 xadvance=42 page=0 chnl=0 letter="4"
char id=51 x=153 y=316 width=45 height=54 xoffset=2 yoffset=-5 xadvance=40 page=0 chnl=0 letter="3"
char id=83 x=200 y=316 width=44 height=54 xoffset=2 yoffset=-4 xadvance=40 page=0 chnl=0 letter="S"
char id=57 x=246 y=316 width=43 height=54 xoffset=2 yoffset=-5 xadvance=39 page=0 chnl=0 letter="9"
char id=54 x=291 y=316 width=43 height=54 xoffset=3 yoffset=-5 xadvance=40 page=0 chnl=0 letter="6"
char id=48 x=336 y=316 width=42 height=54 xoffset=2 yoffset=-5 xadvance=38 page=0 chnl=0 letter="0"
char id=50 x=380 y=316 width=42 height=54 xoffset=2 yoffset=-5 xadvance=38 page=0 chnl=0 letter="2"
char id=49 x=424 y=316 width=37 height=54 xoffset=1 yoffset=-5 xadvance=32 page=0 chnl=0 letter="1"
char id=73 x=463 y=316 width=31 height=54 xoffset=2 yoffset=-4 xadvance=27 page=0 chnl=0 letter="I"
char id=37 x=2 y=372 width=49 height=51 xoffset=2 yoffset=-3 xadvance=48 page=0 chnl=0 letter="%"
char id=35 x=53 y=372 width=53 height=49 xoffset=2 yoffset=-3 xadvance=49 page=0 chnl=0 letter="#"
char id=59 x=108 y=372 width=23 height=47 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter=";"
char id=122 x=133 y=372 width=43 height=45 xoffset=2 yoffset=5 xadvance=39 page=0 chnl=0 letter="z"
char id=99 x=178 y=372 width=42 height=45 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0 letter="c"
char id=115 x=222 y=372 width=41 height=45 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=0 letter="s"
char id=120 x=265 y=372 width=45 height=44 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0 letter="x"
char id=60 x=312 y=372 width=34 height=44 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0 letter="<"
char id=109 x=348 y=372 width=67 height=43 xoffset=2 yoffset=7 xadvance=64 page=0 chnl=0 letter="m"
char id=119 x=417 y=372 width=61 height=43 xoffset=2 yoffset=7 xadvance=56 page=0 chnl=0 letter="w"
char id=97 x=2 y=425 width=51 height=43 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=0 letter="a"
char id=117 x=55 y=425 width=47 height=43 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=0 letter="u"
char id=114 x=104 y=425 width=45 height=43 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="r"
char id=111 x=151 y=425 width=44 height=43 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="o"
char id=43 x=197 y=425 width=43 height=43 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="+"
char id=101 x=242 y=425 width=42 height=43 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="e"
char id=62 x=286 y=425 width=34 height=43 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=0 letter=">"
char id=58 x=322 y=425 width=23 height=43 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0 letter=":"
char id=110 x=347 y=425 width=51 height=42 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=0 letter="n"
char id=118 x=400 y=425 width=48 height=42 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=0 letter="v"
char id=64 x=450 y=425 width=49 height=40 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=0 letter="@"
char id=42 x=2 y=470 width=39 height=39 xoffset=4 yoffset=-6 xadvance=40 page=0 chnl=0 letter="*"
char id=94 x=43 y=470 width=44 height=34 xoffset=2 yoffset=-8 xadvance=41 page=0 chnl=0 letter="^"
char id=61 x=89 y=470 width=36 height=34 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0 letter="="
char id=44 x=127 y=470 width=25 height=30 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0 letter=","
char id=34 x=154 y=470 width=33 height=27 xoffset=2 yoffset=-9 xadvance=29 page=0 chnl=0 letter="""
char id=39 x=189 y=470 width=20 height=27 xoffset=2 yoffset=-9 xadvance=15 page=0 chnl=0 letter="'"
char id=46 x=211 y=470 width=25 height=25 xoffset=3 yoffset=25 xadvance=23 page=0 chnl=0 letter="."
char id=45 x=238 y=470 width=37 height=24 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0 letter="-"
char id=95 x=277 y=470 width=46 height=21 xoffset=4 yoffset=30 xadvance=44 page=0 chnl=0 letter="_"
char id=126 x=325 y=470 width=35 height=21 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0 letter="~"
char id=96 x=362 y=470 width=27 height=21 xoffset=4 yoffset=-9 xadvance=24 page=0 chnl=0 letter="`"
char id=32 x=391 y=470 width=0 height=0 xoffset=27 yoffset=68 xadvance=28 page=0 chnl=0 letter="space"
