info face="Sniglet" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="sniglet20y.png"
chars count=72
char id=106 x=2 y=2 width=13 height=26 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="j"
char id=71 x=17 y=2 width=19 height=20 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="G"
char id=100 x=38 y=2 width=18 height=20 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="d"
char id=104 x=58 y=2 width=18 height=20 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="h"
char id=107 x=78 y=2 width=18 height=20 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="k"
char id=112 x=98 y=2 width=18 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=118 y=2 width=18 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="q"
char id=116 x=138 y=2 width=18 height=20 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="t"
char id=98 x=158 y=2 width=17 height=20 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="b"
char id=103 x=177 y=2 width=17 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="g"
char id=102 x=196 y=2 width=16 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="f"
char id=63 x=214 y=2 width=15 height=20 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="?"
char id=108 x=231 y=2 width=12 height=20 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="l"
char id=105 x=2 y=30 width=11 height=20 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="i"
char id=33 x=15 y=30 width=11 height=20 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="!"
char id=87 x=28 y=30 width=24 height=19 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="W"
char id=77 x=54 y=30 width=23 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=79 y=30 width=20 height=19 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="N"
char id=86 x=101 y=30 width=20 height=19 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="V"
char id=88 x=123 y=30 width=20 height=19 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="X"
char id=72 x=145 y=30 width=19 height=19 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="H"
char id=81 x=166 y=30 width=19 height=19 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="Q"
char id=65 x=187 y=30 width=18 height=19 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="A"
char id=67 x=207 y=30 width=18 height=19 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="C"
char id=75 x=227 y=30 width=18 height=19 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="K"
char id=79 x=2 y=52 width=18 height=19 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="O"
char id=84 x=22 y=52 width=18 height=19 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=42 y=52 width=18 height=19 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="U"
char id=89 x=62 y=52 width=18 height=19 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=82 y=52 width=18 height=19 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Z"
char id=68 x=102 y=52 width=17 height=19 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="D"
char id=76 x=121 y=52 width=17 height=19 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="L"
char id=80 x=140 y=52 width=17 height=19 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="P"
char id=82 x=159 y=52 width=17 height=19 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="R"
char id=121 x=178 y=52 width=17 height=19 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="y"
char id=66 x=197 y=52 width=16 height=19 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="B"
char id=69 x=215 y=52 width=16 height=19 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=233 y=52 width=16 height=19 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="F"
char id=51 x=2 y=73 width=16 height=19 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=20 y=73 width=16 height=19 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="4"
char id=83 x=38 y=73 width=15 height=19 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="S"
char id=50 x=55 y=73 width=15 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="2"
char id=53 x=72 y=73 width=15 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=89 y=73 width=15 height=19 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=106 y=73 width=15 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=123 y=73 width=15 height=19 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=140 y=73 width=15 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=157 y=73 width=15 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="0"
char id=74 x=174 y=73 width=14 height=19 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="J"
char id=73 x=190 y=73 width=12 height=19 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="I"
char id=49 x=204 y=73 width=13 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=59 x=219 y=73 width=9 height=17 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter=";"
char id=120 x=230 y=73 width=16 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="x"
char id=99 x=2 y=94 width=15 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="c"
char id=115 x=19 y=94 width=15 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="s"
char id=122 x=36 y=94 width=15 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="z"
char id=109 x=53 y=94 width=23 height=15 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="m"
char id=119 x=78 y=94 width=21 height=15 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="w"
char id=97 x=101 y=94 width=18 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="a"
char id=110 x=121 y=94 width=18 height=15 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="n"
char id=118 x=141 y=94 width=17 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="v"
char id=111 x=160 y=94 width=16 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="o"
char id=114 x=178 y=94 width=16 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="r"
char id=117 x=196 y=94 width=16 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="u"
char id=101 x=214 y=94 width=15 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="e"
char id=58 x=231 y=94 width=9 height=15 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter=":"
char id=34 x=242 y=94 width=12 height=11 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="""
char id=44 x=2 y=112 width=10 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=14 y=112 width=8 height=11 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="'"
char id=46 x=24 y=112 width=10 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="."
char id=96 x=36 y=112 width=10 height=9 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="`"
char id=32 x=48 y=112 width=0 height=0 xoffset=9 yoffset=35 xadvance=9 page=0 chnl=0 letter="space"
