info face="Sniglet" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Sniglet32.png"
chars count=95
char id=93 x=0 y=0 width=24 height=38 xoffset=0 yoffset=-9 xadvance=19 page=0 chnl=0 letter="]"
char id=91 x=24 y=0 width=23 height=38 xoffset=2 yoffset=-8 xadvance=20 page=0 chnl=0 letter="["
char id=106 x=47 y=0 width=21 height=38 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0 letter="j"
char id=41 x=68 y=0 width=18 height=33 xoffset=1 yoffset=-6 xadvance=14 page=0 chnl=0 letter=")"
char id=40 x=86 y=0 width=18 height=33 xoffset=1 yoffset=-6 xadvance=14 page=0 chnl=0 letter="("
char id=125 x=104 y=0 width=19 height=32 xoffset=2 yoffset=-4 xadvance=17 page=0 chnl=0 letter="}"
char id=123 x=123 y=0 width=18 height=32 xoffset=3 yoffset=-4 xadvance=18 page=0 chnl=0 letter="{"
char id=38 x=141 y=0 width=30 height=31 xoffset=1 yoffset=-3 xadvance=26 page=0 chnl=0 letter="&"
char id=36 x=171 y=0 width=22 height=31 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="$"
char id=124 x=193 y=0 width=13 height=31 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0 letter="|"
char id=103 x=206 y=0 width=27 height=30 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="g"
char id=102 x=233 y=0 width=25 height=30 xoffset=1 yoffset=-4 xadvance=21 page=0 chnl=0 letter="f"
char id=63 x=258 y=0 width=23 height=30 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0 letter="?"
char id=92 x=281 y=0 width=18 height=30 xoffset=2 yoffset=-4 xadvance=16 page=0 chnl=0 letter="\"
char id=47 x=299 y=0 width=18 height=30 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="/"
char id=33 x=317 y=0 width=17 height=30 xoffset=2 yoffset=-4 xadvance=14 page=0 chnl=0 letter="!"
char id=71 x=334 y=0 width=29 height=29 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="G"
char id=113 x=363 y=0 width=28 height=29 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="q"
char id=100 x=391 y=0 width=28 height=29 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="d"
char id=116 x=419 y=0 width=28 height=29 xoffset=1 yoffset=-4 xadvance=22 page=0 chnl=0 letter="t"
char id=107 x=447 y=0 width=28 height=29 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=0 letter="k"
char id=112 x=475 y=0 width=28 height=29 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="p"
char id=104 x=0 y=38 width=28 height=29 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=0 letter="h"
char id=98 x=28 y=38 width=26 height=29 xoffset=1 yoffset=-4 xadvance=22 page=0 chnl=0 letter="b"
char id=108 x=54 y=38 width=17 height=29 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="l"
char id=105 x=71 y=38 width=17 height=29 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="i"
char id=87 x=88 y=38 width=36 height=28 xoffset=1 yoffset=-3 xadvance=33 page=0 chnl=0 letter="W"
char id=77 x=124 y=38 width=36 height=28 xoffset=1 yoffset=-3 xadvance=32 page=0 chnl=0 letter="M"
char id=88 x=160 y=38 width=31 height=28 xoffset=1 yoffset=-3 xadvance=27 page=0 chnl=0 letter="X"
char id=86 x=191 y=38 width=31 height=28 xoffset=1 yoffset=-3 xadvance=26 page=0 chnl=0 letter="V"
char id=81 x=222 y=38 width=30 height=28 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Q"
char id=72 x=252 y=38 width=30 height=28 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=0 letter="H"
char id=89 x=282 y=38 width=29 height=28 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=0 letter="Y"
char id=85 x=311 y=38 width=29 height=28 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=0 letter="U"
char id=65 x=340 y=38 width=28 height=28 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="A"
char id=84 x=368 y=38 width=28 height=28 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="T"
char id=90 x=396 y=38 width=28 height=28 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="Z"
char id=75 x=424 y=38 width=28 height=28 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="K"
char id=67 x=452 y=38 width=28 height=28 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="C"
char id=121 x=480 y=38 width=27 height=28 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="y"
char id=80 x=0 y=67 width=27 height=28 xoffset=2 yoffset=-3 xadvance=24 page=0 chnl=0 letter="P"
char id=82 x=27 y=67 width=27 height=28 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="R"
char id=68 x=54 y=67 width=26 height=28 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=80 y=67 width=26 height=28 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=106 y=67 width=25 height=28 xoffset=1 yoffset=-3 xadvance=21 page=0 chnl=0 letter="F"
char id=76 x=131 y=67 width=25 height=28 xoffset=1 yoffset=-3 xadvance=21 page=0 chnl=0 letter="L"
char id=56 x=156 y=67 width=24 height=28 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="8"
char id=55 x=180 y=67 width=23 height=28 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0 letter="7"
char id=74 x=203 y=67 width=22 height=28 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="J"
char id=78 x=225 y=67 width=31 height=27 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=256 y=67 width=28 height=27 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="O"
char id=66 x=284 y=67 width=26 height=27 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="B"
char id=52 x=310 y=67 width=25 height=27 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="4"
char id=51 x=335 y=67 width=24 height=27 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="3"
char id=83 x=359 y=67 width=24 height=27 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="S"
char id=57 x=383 y=67 width=24 height=27 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="9"
char id=54 x=407 y=67 width=24 height=27 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="6"
char id=50 x=431 y=67 width=23 height=27 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="2"
char id=53 x=454 y=67 width=23 height=27 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="5"
char id=48 x=477 y=67 width=23 height=27 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=0 y=95 width=21 height=27 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="1"
char id=73 x=21 y=95 width=18 height=27 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="I"
char id=37 x=39 y=95 width=27 height=26 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="%"
char id=35 x=66 y=95 width=29 height=25 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="#"
char id=59 x=95 y=95 width=14 height=24 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter=";"
char id=122 x=109 y=95 width=24 height=23 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="z"
char id=115 x=133 y=95 width=23 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="s"
char id=62 x=156 y=95 width=19 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter=">"
char id=60 x=175 y=95 width=19 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="<"
char id=109 x=194 y=95 width=36 height=22 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=0 letter="m"
char id=119 x=230 y=95 width=32 height=22 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="w"
char id=97 x=262 y=95 width=27 height=22 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="a"
char id=117 x=289 y=95 width=26 height=22 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="u"
char id=120 x=315 y=95 width=25 height=22 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="x"
char id=111 x=340 y=95 width=25 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="o"
char id=114 x=365 y=95 width=24 height=22 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="r"
char id=43 x=389 y=95 width=24 height=22 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="+"
char id=99 x=413 y=95 width=24 height=22 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="c"
char id=101 x=437 y=95 width=23 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="e"
char id=58 x=460 y=95 width=14 height=22 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter=":"
char id=110 x=474 y=95 width=28 height=21 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="n"
char id=64 x=0 y=122 width=27 height=21 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="@"
char id=118 x=27 y=122 width=26 height=21 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="v"
char id=42 x=53 y=122 width=22 height=19 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="*"
char id=94 x=75 y=122 width=25 height=18 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0 letter="^"
char id=61 x=100 y=122 width=20 height=18 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="="
char id=44 x=120 y=122 width=14 height=15 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0 letter=","
char id=34 x=134 y=122 width=19 height=14 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=153 y=122 width=12 height=14 xoffset=1 yoffset=-4 xadvance=7 page=0 chnl=0 letter="'"
char id=45 x=165 y=122 width=21 height=13 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=186 y=122 width=14 height=13 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0 letter="."
char id=126 x=200 y=122 width=19 height=12 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="~"
char id=95 x=219 y=122 width=26 height=11 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0 letter="_"
char id=96 x=245 y=122 width=16 height=11 xoffset=2 yoffset=-4 xadvance=12 page=0 chnl=0 letter="`"
char id=32 x=261 y=122 width=0 height=0 xoffset=14 yoffset=44 xadvance=14 page=0 chnl=0 letter="space"
